# Passtable-Android

./: .gitignore  .gitmodules  NOTICE.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladsers/passtable/android/: AskFileName.kt  BiometricAuth.kt  ContextExt.kt  DataPanel.kt  DataTableAndroid.kt  EditActivity.kt  EditTextLockSecs.kt  FileCreator.kt  InfoActivity.kt  MainActivity.kt  MpRequester.kt  MsgDialog.kt  ParamStorage.kt  ParamsContainer.kt  RecentAdapter.kt  RecentFiles.kt  SearchDiffUtil.kt  SettingsActivity.kt  SnackbarManager.kt  TableActivity.kt  TableAdapter.kt  TagEncoders.kt
app/src/main/java/com/ladsers/passtable/android/activities/: EditActivity.kt  InfoActivity.kt  MainActivity.kt  PasswordGeneratorActivity.kt  SettingsActivity.kt  TableActivity.kt
app/src/main/java/com/ladsers/passtable/android/adapters/: RecentAdapter.kt  TableAdapter.kt
app/src/main/java/com/ladsers/passtable/android/callbacks/: ReorderCallback.kt  SearchDiffCallback.kt
app/src/main/java/com/ladsers/passtable/android/components/: AppStoreProcessor.kt  BackupManager.kt  BiometricAuth.kt  ClipboardManager.kt  DataPanel.kt  PackageFinder.kt  PasswordGeneratorProcessor.kt  PasswordInput.kt  Searcher.kt  SnackbarManager.kt  TagPanel.kt
app/src/main/java/com/ladsers/passtable/android/components/menus/: DataItemMenu.kt  MainMenu.kt
app/src/main/java/com/ladsers/passtable/android/components/settingsModules/: AboutSettingsModule.kt  BiometricAuthSettingsModule.kt  ISettingsModule.kt  LockFileSettingsModule.kt  RecentFilesSettingsModule.kt  SecuritySettingsModule.kt  ThemeSettingsModule.kt  WebSettingsModule.kt
app/src/main/java/com/ladsers/passtable/android/components/tableActivity/: TableClipboard.kt  TableInitInfo.kt
app/src/main/java/com/ladsers/passtable/android/containers/: AppStore.kt  DataTableAndroid.kt  Param.kt  ParamStorage.kt  RecentFiles.kt
app/src/main/java/com/ladsers/passtable/android/contracts/: PasswordGeneratorContract.kt
app/src/main/java/com/ladsers/passtable/android/dialogs/: ErrorDlg.kt  FileCreator.kt  FileCreatorDlg.kt  MessageDlg.kt  MpRequester.kt  MsgDialog.kt  PrimaryPasswordDlg.kt  UpdateDlg.kt
app/src/main/java/com/ladsers/passtable/android/enums/: AppStore.kt  DataItemMainAction.kt  DataItemPopupAction.kt  Param.kt  SearchStatus.kt
app/src/main/java/com/ladsers/passtable/android/extensions/: ContextExt.kt  ContextFileName.kt  PackageInstalled.kt
app/src/main/java/com/ladsers/passtable/android/widgets/: EditTextLockSecs.kt  EditTextParam.kt
app/src/main/res/anim/: error_window_anim.xml
app/src/main/res/color/: selector_additionalbutton.xml  selector_checkbox.xml  selector_dialogbutton_neutral.xml  selector_dialogbutton_positive.xml  selector_mainbutton.xml
app/src/main/res/drawable/: background_edittext.xml  background_edittext_ripple.xml  background_info_error.xml  background_item_hastag.xml  background_item_notag.xml  background_mainbutton.xml  background_overlay_card.xml  background_panel_data.xml  background_settings_button.xml  background_settings_item.xml  background_tagpanel.xml  ic_accept.xml  ic_add.xml  ic_back_arrow.xml  ic_checkbox_unchecked.xml  ic_close.xml  ic_close_panel.xml  ic_cloud.xml  ic_copy.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_empty.xml  ic_enter.xml  ic_error.xml  ic_exit.xml  ic_file.xml  ic_lock.xml  ic_move_to_top.xml  ic_navigate_next.xml  ic_new_file.xml  ic_next_arrow.xml  ic_no_recent.xml  ic_open.xml  ic_open_window.xml  ic_password.xml  ic_password_generator.xml  ic_password_hide.xml  ic_password_show.xml  ic_pin.xml  (+28 more)
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_edit.xml  activity_info.xml  activity_main.xml  activity_password_generator.xml  activity_settings.xml  activity_table.xml  component_panel.xml  dialog_askfilename.xml  dialog_askpassword.xml  dialog_enterdata.xml  dialog_item.xml  dialog_msg.xml  item_collection.xml  item_data_table.xml  item_recent.xml  notification_empty_collection.xml  notification_no_recently_opened.xml  notification_nothing_found.xml  panel_data.xml  password_generator_chars.xml  password_generator_collection.xml  password_generator_exclude.xml  password_generator_length.xml  password_generator_result.xml  settings_about.xml  settings_biometric_auth.xml  settings_help.xml  settings_lock_file.xml  settings_recent_files.xml  settings_security.xml  settings_theme.xml  settings_web.xml  toolbar.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml  menu_recent_files.xml  menu_recentfiles.xml  menu_table.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kt-android/: .gitignore  settings.gradle
kt-android/app/: build.gradle
kt-android/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
