<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/app_bt_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btAbout"
        android:icon="@drawable/ic_info"
        android:title="@string/app_bt_about"
        app:showAsAction="ifRoom" />

</menu>