<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btForgetPassword"
        android:icon="@drawable/ic_lock"
        android:title="@string/app_bt_disableBiometricForOne" />

    <item
        android:id="@+id/btRemoveFromList"
        android:icon="@drawable/ic_subtract"
        android:iconTint="@color/actionNegative"
        android:title="@string/app_bt_removeFromList"
        tools:targetApi="o" />
</menu>