<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btRefresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/app_bt_refreshList"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/btSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/app_bt_settings"
        app:showAsAction="always" />
</menu>