<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_settings_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swLowercaseLetters"
            style="@style/Theme.Passtable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/ui_ct_rememberRecentFiles"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:switchPadding="8dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swCapitalLetters"
            style="@style/Theme.Passtable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/ui_ct_rememberRecentFiles"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swLowercaseLetters"
            app:switchPadding="8dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swNumbers"
            style="@style/Theme.Passtable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/ui_ct_rememberRecentFiles"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swCapitalLetters"
            app:switchPadding="8dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swSymbols"
            style="@style/Theme.Passtable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/ui_ct_rememberRecentFiles"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swNumbers"
            app:switchPadding="8dp" />

        <RadioGroup
            android:id="@+id/rbSymbolSet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swSymbols">

            <RadioButton
                android:id="@+id/rbBasicSet"
                style="@style/Theme.Passtable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:text="@string/ui_ct_systemDefault"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbFullSet"
                style="@style/Theme.Passtable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:text="@string/ui_ct_light"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvExclude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="10dp"
            android:text="Exclude"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbSymbolSet" />

        <com.ladsers.passtable.android.widgets.EditTextLockSecs
            android:id="@+id/etExclude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/manrope_bold"
            android:gravity="start"
            android:padding="0dp"
            android:selectAllOnFocus="true"
            android:text="120"
            android:textColor="@color/selector_mainbutton"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvExclude"
            app:layout_constraintTop_toBottomOf="@+id/rbSymbolSet" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>